# Postech-4NETT-Hackathon

./: README.md
postgres/: init-db.sql
src/Postech.Hackathon.Agendamentos.Api/: Dockerfile  Postech.Hackathon.Agendamentos.Api.csproj  Postech.Hackathon.Agendamentos.Api.http  Program.cs  appsettings.Development.json  appsettings.Kubernetes.json  appsettings.json
src/Postech.Hackathon.Agendamentos.Api/HealthChecks/: PostgreSQLHealthCheck.cs
src/Postech.Hackathon.Agendamentos.Api/Properties/: launchSettings.json
src/Postech.Hackathon.Agendamentos.Api/Setup/: CasoUsoSetup.cs  ConfigurationManagerSetup.cs  DbContextSetup.cs  MiddlewareSetup.cs  NotificadorSetup.cs  RefitSetup.cs  RepositorioSetup.cs  ServicoDominioSetup.cs  ServicoInfraSetup.cs
src/Postech.Hackathon.Agendamentos.Aplicacao/: Postech.Hackathon.Agendamentos.Aplicacao.csproj
src/Postech.Hackathon.Agendamentos.Aplicacao/CasosUso/: AceitacaoAgendamentoCasoUso.cs  CadastroAgendamentoCasoUso.cs  CancelaAgendamentoCasoUso.cs  ConsultaAgendamentosPorIdMedicoCasoUso.cs  EdicaoAgendamentoCasoUso.cs  EfetuacaoAgendamentoCasoUso.cs  RecusaAgendamentoCasoUso.cs
src/Postech.Hackathon.Agendamentos.Aplicacao/CasosUso/Entradas/: AceitacaoAgendamentoEntrada.cs  CadastroAgendamentoEntrada.cs  CancelaAgendamentoEntrada.cs  ConsultaAgendamentosPorIdMedicoEntrada.cs  EdicaoAgendamentoEntrada.cs  EfetuacaoAgendamentoEntrada.cs  RecusaAgendamentoEntrada.cs
src/Postech.Hackathon.Agendamentos.Aplicacao/CasosUso/Enumeradores/: SituacaoAceitacaoAgendamento.cs  SituacaoCadastroAgendamento.cs  SituacaoCancelaAgendamento.cs  SituacaoConsultaAgendamentosPorIdMedico.cs  SituacaoEdicaoAgendamento.cs  SituacaoEfetuacaoAgendamento.cs  SituacaoRecusaAgendamento.cs
src/Postech.Hackathon.Agendamentos.Aplicacao/CasosUso/Interfaces/: IAceitacaoAgendamentoCasoUso.cs  ICadastroAgendamentoCasoUso.cs  ICancelaAgendamentoCasoUso.cs  IConsultaAgendamentosPorIdMedicoCasoUso.cs  IEdicaoAgendamentoCasoUso.cs  IEfetuacaoAgendamentoCasoUso.cs  IRecusaAgendamentoCasoUso.cs
src/Postech.Hackathon.Agendamentos.Aplicacao/CasosUso/Saidas/: AceitacaoAgendamentoSaida.cs  CadastroAgendamentoSaida.cs  CancelaAgendamentoSaida.cs  ConsultaAgendamentosPorIdMedicoSaida.cs  EdicaoAgendamentoSaida.cs  EfetuacaoAgendamentoSaida.cs  RecusaAgendamentoSaida.cs
src/Postech.Hackathon.Agendamentos.Aplicacao/CasosUso/Saidas/Extensoes/: ExcecaoDominioExtensoes.cs
src/Postech.Hackathon.Agendamentos.Aplicacao/Notificacoes/: Notificador.cs
src/Postech.Hackathon.Agendamentos.Aplicacao/Notificacoes/Enumeradores/: TipoNotificacao.cs
src/Postech.Hackathon.Agendamentos.Aplicacao/Notificacoes/Interfaces/: INotificador.cs
src/Postech.Hackathon.Agendamentos.Aplicacao/Notificacoes/Modelos/: Notificacao.cs
src/Postech.Hackathon.Agendamentos.Infra/: Postech.Hackathon.Agendamentos.Infra.csproj
src/Postech.Hackathon.Agendamentos.Infra/Controladores/Http/: ControladorAgendamentos.cs
src/Postech.Hackathon.Agendamentos.Infra/Controladores/Http/Adaptadores/: AdaptadorAceitacaoAgendamento.cs  AdaptadorCadastroAgendamento.cs  AdaptadorCancelaAgendamento.cs  AdaptadorConsultaAgendamentosPorIdMedico.cs  AdaptadorEdicaoAgendamento.cs  AdaptadorEfetuacaoAgendamento.cs  AdaptadorRecusaAgendamento.cs
src/Postech.Hackathon.Agendamentos.Infra/Controladores/Http/Comandos/: ComandoRequisicaoAnulacaoAgendamento.cs  ComandoRequisicaoCadastroAgendamento.cs  ComandoRequisicaoConfirmacaoAgendamento.cs  ComandoRequisicaoConsultaAgendamentosPorIdMedico.cs  ComandoRequisicaoEdicaoAgendamento.cs  ComandoRespostaAnulacaoAgendamento.cs  ComandoRespostaCadastroAgendamento.cs  ComandoRespostaConfirmacaoAgendamento.cs  ComandoRespostaConsultaAgendamentosPorIdMedico.cs  ComandoRespostaEdicaoAgendamento.cs  ComandoRespostaGenerico.cs
src/Postech.Hackathon.Agendamentos.Infra/Dados/Config/: ConfigAgendamento.cs
src/Postech.Hackathon.Agendamentos.Infra/Dados/Contextos/: AgendamentoDbContext.cs
src/Postech.Hackathon.Agendamentos.Infra/Dados/Conversores/: ConversorDescricaoEnumParaString.cs
src/Postech.Hackathon.Agendamentos.Infra/Dados/Migracoes/: 20250208133422_Inicial.Designer.cs  20250208133422_Inicial.cs  AgendamentoDbContextModelSnapshot.cs
src/Postech.Hackathon.Agendamentos.Infra/Dados/Repositorios/: RepositorioAgendamento.cs
src/Postech.Hackathon.Agendamentos.Infra/Http/Adaptadores/: AdaptadorAspNetCore.cs
src/Postech.Hackathon.Agendamentos.Infra/Http/Clientes/: IClienteMicrosservicoAutenticacao.cs
src/Postech.Hackathon.Agendamentos.Infra/Http/Clientes/Modelos/: RequisicaoValidacaoToken.cs
src/Postech.Hackathon.Agendamentos.Infra/Http/Deserializadores/: DeserializadorRequisicaoHttp.cs
src/Postech.Hackathon.Agendamentos.Infra/Http/Deserializadores/Excecoes/: ExcecaoDeserializadorRequisicaoHttp.cs
src/Postech.Hackathon.Agendamentos.Infra/Http/Deserializadores/Extensoes/: HttpContentExtensoes.cs
src/Postech.Hackathon.Agendamentos.Infra/Http/Interfaces/: IHttp.cs
src/Postech.Hackathon.Agendamentos.Infra/Http/Middlewares/: MiddlewareValidacaoToken.cs
src/Postech.Hackathon.Agendamentos.Infra/Http/Requisicoes/Extensoes/: DictionaryExtensoes.cs  HttpRequestExtensoes.cs
src/Postech.Hackathon.Agendamentos.Infra/Http/Serializadores/: SerializadorRespostaHttp.cs
src/Postech.Hackathon.Agendamentos.Infra/Http/Usuarios/: ServicoAutenticacaoUsuario.cs
testes/Postech.Hackathon.Agendamentos.TestesIntegrados/: Postech.Hackathon.Agendamentos.TestesIntegrados.csproj
testes/Postech.Hackathon.Agendamentos.TestesIntegrados/Auxiliares/: BearerTokenAuxiliar.cs
testes/Postech.Hackathon.Agendamentos.TestesIntegrados/Colecoes/: ColecaoTesteIntegrado.cs
testes/Postech.Hackathon.Agendamentos.TestesIntegrados/Configuracoes/Base/: BaseTesteIntegracao.cs
testes/Postech.Hackathon.Agendamentos.TestesIntegrados/Configuracoes/Fabricas/: AgendamentosWebApplicationFactory.cs  TestContainerFactory.cs
testes/Postech.Hackathon.Agendamentos.TestesIntegrados/Fixtures/: IntegrationTestFixture.cs
testes/Postech.Hackathon.Agendamentos.TestesUnitarios/: Postech.Hackathon.Agendamentos.TestesUnitarios.csproj
(+43 files in other folders)
